<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_18CocOJyEe2ID-1GhSLL7g" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_18CoceJyEe2ID-1GhSLL7g" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_18CocuJyEe2ID-1GhSLL7g" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_18Coc-JyEe2ID-1GhSLL7g" name="주소"/>
    <domain UUID="Domain_18CodOJyEe2ID-1GhSLL7g" name="웹주소"/>
    <domain UUID="Domain_18CodeJyEe2ID-1GhSLL7g" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_18CoduJyEe2ID-1GhSLL7g" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_18Cod-JyEe2ID-1GhSLL7g" name="이름" suggestedDataType="VARCHAR(50)"/>
    <domain UUID="Domain_18CoeOJyEe2ID-1GhSLL7g" name="책이름" suggestedDataType="VARCHAR(100)"/>
  </domain>
  <domain UUID="Domain_18CoeeJyEe2ID-1GhSLL7g" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_18CoeuJyEe2ID-1GhSLL7g" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_18Coe-JyEe2ID-1GhSLL7g" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_18CofOJyEe2ID-1GhSLL7g" name="일시" suggestedDataType="DATETIME"/>
  <domain UUID="Domain_18CofeJyEe2ID-1GhSLL7g" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_18CofuJyEe2ID-1GhSLL7g" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_18Cof-JyEe2ID-1GhSLL7g" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
  <domain UUID="Domain_18CogOJyEe2ID-1GhSLL7g" name="날짜"/>
</e:DomainDefinition>
